Valid Accounting Number="^[-]?(?([0-9]{0,3}(,?[0-9]{3})*(.?[0-9]*)))?$"
Valid Number="^[-]?([0-9]{0,})(.[0-9]{0,})?$"
UK National Insurance="^[A-CEGHJ-PR-TW-Z]{1}[A-CEGHJ-NPR-TW-Z]{1}[0-9]{6}[A-DFM]{0,1}$"
new=".*"
Date ddmmyyyy="^([0]?[1-9]|[1|2][0-9]|[3][0|1])[./-]([0]?[1-9]|[1][0-2])[./-]([0-9]{4}|[0-9]{2})$"
US Social Security="^(?!000)([0-6]d{2}|7([0-6]d|7[012]))([ -]?)(?!00)dd(?!0000)d{4}$"
Valid Email="^.+@[^.].*.[a-zA-Z0-9]{2,}$"
Name of Regex=".*"
Date mmddyyyy="^([0]?[1-9]|[1][0-2])[./-]([0]?[1-9]|[1|2][0-9]|[3][0|1])[./-]([0-9]{4}|[0-9]{2})$"
