Only Number="^[-]?([0-9]{0,})(\\.[0-9]{0,})?$"
Only Letter="^[a-zA-Z]*$"
With NonWordCharacter="^(?=.*[\\w])(?=.*[\\W])[\\w|\\W]+$"
Number With NonWordCharacter="^(?=.*[0-9])(?=.*[\\W])[0-9|\\W]+$"
Letter with NonWordCharacter="^(?=.*[a-zA-Z])(?=.*[\\W])[a-zA-Z|\\W]+$"
Start with NonWordCharacter="^[\\W].*$"
End with NonWordCharacter="^.*[\\W]$"
Only NonWordCharacter="[^a-zA-Z0-9]*$"
Letter and Numeric="^(?=.*[a-zA-Z])(?=.*[0-9])[a-zA-Z0-9]+$"
Date dd-mm-yyyy="^([0]?[1-9]|[1|2][0-9]|[3][0|1])[./-]([0]?[1-9]|[1][0-2])[./-]([0-9]{4}|[0-9]{2})$"
Date mm-dd-yyyy="^([0]?[1-9]|[1][0-2])[./-]([0]?[1-9]|[1|2][0-9]|[3][0|1])[./-]([0-9]{4}|[0-9]{2})$"