# This file is used for defining database parameterts

# How to configure ths file ?

# Remove the /*  */ block from the database you want to use.
# put user name, password and dsn name you want to use.

# Field which have values like "???" are must fill

# if you want to see schema, tables and columns with 
# some pattern type the pattern string in the designated
# row.  
#Example
#Database_SchemaPattern=""
#Database_TablePattern="WK_%"
#Database_ColumnPattern=""
# will show table starting with WK_

#Database_TableType="TABLE"
# will show USER tables only.
# Other options are "VIEW", "SYSTEM TABLE", "GLOBAL TEMPORARY" 
#"LOCAL TEMPORARY", "ALIAS", "SYNONYM". 


// This also used as comment line

// Default JDBC:ODBC driver comes for Window and Soalris
// For other platform some JDBC:ODBC drivers are available
// on net.
// Unless you specifically want to use some other untested
// driver do not change the following parameter for database
// other than oracle.
#Database_Driver="sun.jdbc.odbc.JdbcOdbcDriver"
// oracle comes with native driver
#Database_Driver="oracle.jdbc.OracleDriver"

# For Oracle schema pattern is same as username generally in CAPITAL LETTERS.

/* Unblock the parameters that you want to run*/

/*  Oracle Native DRIVER
Database_Type="ORACLE_NATIVE"
Database_Driver="oracle.jdbc.OracleDriver"
Database_Protocol="jdbc:oracle:thin"
Database_DSN="???"
Database_User="???"
Database_Passwd="???"
Database_Catalog=""
Database_SchemaPattern="???"
Database_TablePattern=""
Database_TableType="TABLE"
Database_ColumnPattern=""
*/

/* Oracle ODBC DRIVER
Database_Type="ORACLE_ODBC"
Database_Driver="sun.jdbc.odbc.JdbcOdbcDriver"
Database_Protocol="jdbc:odbc"
Database_DSN="???"
Database_User="???"
Database_Passwd="???"
Database_Catalog=""
Database_SchemaPattern="???"
Database_TablePattern=""
Database_TableType="TABLE"
Database_ColumnPattern=""
*/


/* MS Access ODBC DRIVER
Database_Type="MS_ACCESS"
Database_Driver="sun.jdbc.odbc.JdbcOdbcDriver"
Database_Protocol="jdbc:odbc"
Database_DSN="???"
Database_User=""
Database_Passwd=""
Database_Catalog=""
Database_SchemaPattern=""
Database_TablePattern=""
Database_ColumnPattern=""
Database_TableType="TABLE"
*/


/* MS Access JDBC connection
Database_Type="MS_ACCESS_JDBC"
Database_Driver="net.ucanaccess.jdbc.UcanaccessDriver"
Database_Protocol="jdbc:ucanaccess"
#Database_DSN="//C:\\Users\\vivek\\Downloads\\ProfilerV6.0.9_prep\\ArrahDemo.accdb"
Database_DSN="//configuration/ArrahDemo.accdb"
Database_User=""
Database_Passwd=""
Database_Catalog=""
Database_SchemaPattern=""
Database_TablePattern=""
Database_ColumnPattern=""
Database_TableType="TABLE"
*/

/* SQL Sever ODBC DRIVER 
Database_Type="SQL_SERVER"
Database_Driver="sun.jdbc.odbc.JdbcOdbcDriver"
Database_Protocol="jdbc:odbc"
Database_DSN="???"
Database_User="???"
Database_Passwd="???"
Database_Catalog=""
Database_SchemaPattern=""
Database_TablePattern=""
Database_ColumnPattern=""
Database_TableType="TABLE"
*/

/* SQL Sever JDBC DRIVER 
Database_Type="SQL_SERVER"
Database_Driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
Database_Protocol="jdbc:sqlserver"
Database_DSN="???"
Database_User="???"
Database_Passwd="???"
Database_Catalog=""
Database_SchemaPattern=""
Database_TablePattern=""
Database_ColumnPattern=""
Database_TableType="TABLE"
*/

/* MySQL ODBC DRIVER 
Database_Type="MYSQL"
Database_Driver="sun.jdbc.odbc.JdbcOdbcDriver"
Database_Protocol="jdbc:odbc"
Database_DSN="???"
Database_User="???"
Database_Passwd="???"
Database_Catalog=""
Database_SchemaPattern=""
Database_TablePattern=""
Database_ColumnPattern=""
Database_TableType="TABLE"
*/

/* MySQL Native JConnector DRIVER 
Database_Type="MYSQL"
Database_Driver="com.mysql.jdbc.Driver"
Database_Protocol="jdbc:mysql"
Database_DSN="//localhost/mysql"
Database_User="root"
Database_Passwd="root"
Database_Catalog=""
Database_SchemaPattern=""
Database_TablePattern=""
Database_ColumnPattern=""
Database_TableType="TABLE"

*/


/* Postgres Native JConnector DRIVER 
Database_Type="POSTGRES"
Database_Driver="org.postgresql.Driver"
Database_Protocol="jdbc:postgresql"
Database_DSN="//???/????"
Database_User="????"
Database_Passwd="????"
Database_Catalog="\"?????\""
Database_SchemaPattern="????"
Database_TablePattern=""
Database_ColumnPattern=""
Database_TableType="TABLE"
*/


/* DB2 Native JConnector DRIVER 
Database_Type="DB2"
Database_Driver="com.ibm.db2.jcc.DB2Driver"
Database_Protocol="jdbc:db2"
Database_DSN="//????/??"
Database_User="????"
Database_Passwd="???"
Database_Catalog="\"???\""
Database_SchemaPattern="??"
Database_TablePattern=""
Database_ColumnPattern=""
Database_TableType="TABLE"
*/

/* HIVE JDBC Thrift Server DRIVER 
Database_Type="HIVE"
Database_Driver="com.ibm.db2.jcc.DB2Driver"
Database_Protocol="jdbc:db2"
Database_DSN="//????/??"
Database_User="????"
Database_Passwd="???"
Database_Catalog="\"???\""
Database_SchemaPattern="??"
Database_TablePattern=""
Database_ColumnPattern=""
Database_TableType="TABLE"
*/

/* Informix Jdbc Connection  
Database_Type="Informix"
Database_Driver="com.informix.jdbc.IfxDriver"
Database_Protocol="jdbc:informix-sqli"
Database_DSN="//??????/????:INFORMIXSERVER=?????"
Database_User="????"
Database_Passwd="????"
Database_Catalog=""
Database_SchemaPattern=""
Database_TablePattern=""
Database_ColumnPattern=""
Database_TableType="TABLE"

*/

/* Splice Machine JDBC connection 
Database_Type="Splice"
Database_Driver="org.apache.derby.jdbc.ClientDriver"
Database_Protocol="jdbc:derby"
Database_DSN="//????/????"
Database_User="???"
Database_Passwd="?????"
Database_Catalog=""
Database_SchemaPattern=""
Database_TablePattern=""
Database_ColumnPattern=""
Database_TableType="TABLE"

*/


# Global Configuration parameters
# Unhash it if you want custom format

DateFormat="dd-MM-yyyy hh:mm:ss zzz"
#NumberFormat="####.##"
